Анализируемый файл "C:\All\Stu\JavaAdvanced\java-advanced\java-solutions\info\kgeorgiy\ja\rozhko\i18n\thaiText.txt"
Сводная статистика:
Число предложений: 1.
Число слов: 1 383.
Число чисел: 22.
Число сумм: 0.
Число дат: 0.
Статистика по предложениям:
Число предложений: 1 (1 различных).
Минимальное предложение: "บท ที่ ๑มานีมานี มี ตากากา มี ตาอาอา มี ตาบท ที่ ๒อา มี นานา มี งูนา มี ปูกา ดู ปูงู ดู ปูมานี มา นา อาบท ที่ ๓นา มี รู งูนา มี รู ปูมานี พา โต มา หา อามานี พา โต มา นามานี พา โต หา ปูมานี พา โต ดู ปูบท ที่ ๔สี เทาชูใจ พา สี เทา ไป หา มานีสี เทา ไป หา โตโต ดีใจสี เทา ก็ ดี ใจสี เทา ไป หา โต ไว ไวมานี ดีใจชูใจ ก็ ดีใจมานี มา หา ชูใจ ไว ไวบท ที่ ๕โต มี ตาโต มี ขาโต มี หูหู โต มี อะไรโต เอา ขา ถู หูถู ไป ถู มาโต ถู หู ไว ไวบท ที่ ๖ปูนา มี สี ดำโต ก็ มี หู สี ดำหู โต มี ปู นามานี จะ ตี ปู นาปูนา ไป ใน รูมานี เท ยา ทา หู โตมานี ทา ยา เบา เบาโต เอา ขา เกา หูบท ที่ ๗ชูใจ กำ มือชูใจ กำ อะไร ใน มือมานี ขอ ดู มือ ชูใจมี อะไร ใน มือ ชูใจชูใจ แบ มือมานี แล ดู มือ ชูใจบท ที่ ๘ชูใจ ถือ อะไรชูใจ ถือ โบ ใน มือชูใจ ชู โบมานี แล ดู โบ ใน มือ ชูใจมานี แบ มือ ขอ โบโต ชู คอ ดู โบโต จะ เอา โบ ใน มือ ชูใจมานี ดุ โตบท ที่ ๙สี เทา ดู ใบ บัวชูใจ แล ดู สี เทาสี เทา ชู คอ ดู ใบ บัวมี ตัว อะไร เกาะ ใบ บัวสี เทา มัว ดู อะไรชูใจ ไป หา สี เทาชูใจ ดู ตัว อะไร เกาะ ใบ บัวบท ที่ ๑๐ชูใจ เกา คอ สี เทา เบา เบาสี เทา ชู คอ พอใจมานี หัวเราะโต มา หา มานีมานี เกา หัว โตโต ชู คอ ดีใจชูใจ หัวเราะมานี พอใจบท ที่ ๑๑ปิติ ขี่ ม้าปิติ เกาะ คอ ม้าเขา ง อ เข่า เวลา ขี่มานี ดู ปิติ ขี่ ม้าม้า ตัว นี้ แก่ปิติ ให้ ชื่อ ว่า เจ้า แก่โต ดู เจ้า แก่สี เทา ก็ ดู เจ้า แก่บท ที่ ๑๒เจ้า แก่ เข้า มา หา โตขา เจ้า แก่ ดู เกะกะโต เห่า เจ้า แก่มานี ดุ โต ไม่ ให้ เห่าโต ก็ ไม่ เห่าเจ้า แก่ เข้าไป หา สี เทาสี เทา ขู่ ฟู่ ฟู่ชูใจ ดุ สี เทา ไม่ ให้ ขู่สี เทา ก็ ไม่ ขู่เจ้า แก่ พอใจบท ที่ ๑๓ปิติ ว่า เขา พา เจ้า แก่ ไป ที่ ภูเขาที่ ภูเขา มี อะไร น่า ดู แยะมี นก มี หมี และ มี กระรอกที่ ภูเขา มี ลิง แยะมานี และ ชูใจ พอใจมานี ว่า เรา น่า จะ ไป ที่ ภูเขาชูใจ ว่า เรา น่า จะ ไปเรา จะ ได้ ดู อะไร แยะ แยะปิติ ว่า พา ไป ก็ ได้เช้า เช้า จะ ให้ มานี และ ชูใจ มา รอ ที่ นี่ปิติ และ เจ้า แก่ จะ พา ไปบท ที่ ๑๔ปิติ เล่า ว่า พ่อ เจอ เสือ ดุ ไม่ พอใจ ให้ เรา ไป เกะกะพอ มานี รู้ ว่า มี เสือ ก็ ว่า ถ้า เจอ เสือ ก็ แย่ชูใจ ว่า ถ้า รู้ ว่า มี เสือ ก็ ไม่ น่า ไป มานี ว่า รอ ให้ พ่อ พา ไปปิติ ว่า รอ ไว้ ให้ พ่อ พา ไป ก็ ดีบท ที่ ๑๕ปิติ ว่า จะ พา เจ้า แก่ ไป บ้าน พ่อ ว่า อย่า อยู่ นาน พ่อ จะ ดุปิติ ลา มานี และ ชูใจ เจ้า แก่ ก็ ลา โต และ สี เทาชูใจ จะ พา สี เทา ไป บ้าน มานี ว่า ถ้า ผ่าน มา ก็ ให้ แวะมานี ชี้ มือ ให้ ดู บ้าน ที่ บ้าน มี จำปีปิติ และ ชูใจ ว่า ไม่ นาน จะ มา แวะบท ที่ ๑๖มานี พา โต ไป บ้าน มานี เข้า ไป หา พ่อพ่อ นอน อยู่ ใต้ ต้น จำปี พ่อ นอน อ่าน นิทานพ่อ ว่า พ่อ รอ มานี อยู่ นาน มานี ไป ทำ อะไร มามานี เล่า ว่า ไป เจอ ชูใจ และ ปิติปิติ เล่า ว่า ที่ ภูเขา มี อะไร น่า ดูมี นก มี ลิง มี กระรอก มี หมีมานี ขอ ให้ พ่อ พา ไปพ่อ ว่า จะ พา ไปบท ที่ ๑๗แม่ ใส่ เสื้อ สี ฟ้า ถือ เสื่อ และ จาน ใส่ มะม่วงมานี เห็น แม่ ก็ ดีใจมานี ขอ เสื่อ และ ปู ให้ แม่ นั่งโต ก็ นอน บน เสื่อแม่ วาง จาน ให้ มานีมานี ถือ มะม่วง ใน จานแม่ ว่า มานี ไป ทำ อะไร มา พ่อ รอ มานี อยู่ นานมานี ว่า เจอ ชูใจ และ ปิติเขา เล่า ว่า ไป ภูเขา มาที่ ภูเขา มี อะไร น่า ดู เยอะพ่อ ว่า ถ้า ว่าง พ่อ จะ พา ไปบท ที่ ๑๘มานี พูด ว่า มานี จะ ไป บ้าน ย่า ของ ชูใจแม่ คะ ทำไม มานี ไม่ มี ย่า บ้างแม่ พูด ว่า มานี มี ย่า แต่ ย่า ไม่ ได้ อยู่ ที่ นี่แม่ จะ พา มานี ไป หา ย่า ก็ ได้ที่ บ้าน ย่า มี ป้า และ ลุงมานี ดีใจ กอด แม่ และ พูด ว่า มานี ดีใจ จะ ได้ ไป หา ย่าแม่ ว่า ถ้า เรา ไป หา ย่า จะ ให้ น้า อยู่ เฝ้า บ้านมานี พูด ว่า มานี จะ พา ย่า มา อยู่ ที่ นี่พ่ หัวเราะ หึ หึแม่ พูด ว่า ถ้า มานี พา ย่า มา ได้ ก็ ดีบท ที่ ๑๙มานะ เดิน เข้า มาเสื้อ ของ เขา ดำ มอม หน้า ดา ก็ มอมพอ เจ้า โต เห็น มานะ ก็ ดีใจ โผ เข้า ไป หา จน มานะ ล้ม แผ่โต จะ เลีย แก้ม ของ มานะแม่ ดุ โต ไม่ ให้ เลีย และ ไล่ มัน ไปแม่ ว่า อย่า ให้ โต เลีย นะ ไม่ ดีมานะ ก็ เชื่อ ฟังแม่ ให้ มานะ ไป ล้าง มือ และ ล้าง หน้ามานะ ก็ ทำ ตามบท ที่ ๒๐มานี « แม่ คะ เมื่อไร มานี จะ ได้ ไป โรง เรียน ”แม่ « มานี ยัง ไม่ โต ถ้า โต เท่า มานะ เมื่อ ไร ก็ จะ ได้ ไป ”มานี « พี่ มานะ ไป ทำ อะไร ที่ โรง เรียน ”มานะ « พี่ ไป เรียน หนัง สื อ น่ะ ซี ”มานี « ไป โรง เรียน นี่ ดี ใช่ ไหม คะ ”มานะ « ดี ซี ได้ รู้ หนัง สื อ และ มี เพื่อน เยอะ ”มานี « มานี ก็ มี เพื่อน ชื่อ ชูใจ และ ปิติ ”มานะ « ปิติ ก็ เป็น เพื่อน ของ พี่ ชูใจ เป็น ผู้หญิง ใช่ ไหม ”มานี « ใช่ ค่ะ เขา ยัง ไม่ ได้ ไป โรง เรียน ”มานะ « ปี หน้า มานี ก็ จะ ได้ ไป โรงเรียน ”มานี « ปี หน้า ชูใจ ก็ น่า จะ ได้ ไป โรง เรียน นะ คะ ”บท ที่ ๒๑พ่อ นั่ง อ่าน หนัง สื อ อยู่ ที่ โต๊ะมานี ถือ มะม่วง เข้า มา หา พ่อมานี « พ่อ คะ พี่ มานะ จะ ไป ขี่ ม้า มานี ไป ขี่ ม้า บ้าง ได้ ไหม คะ ”มานี ก็ กิน มะม่วง ที่ ถือ มาพ่อ จึง ว่า « มานี มา นั่ง ที่ นี่ อย่า ทิ้ง เลอะ เท อะ นะ ”มานี ก็ นั่ง ที่ หน้า โต๊ะ ของ พ่อพ่อ พูด ว่า « มานี ถ้า กิน อะไร อยู่ ก็ อย่า พูด มัน ไม่ น่า ดู ”มานี ได้ ฟัง ก็ จะ ทิ้ง มะม่วง ลง ใต้ โต๊ะพ่อ จึง พูด « อย่า ทิ้ง ที่ นี่ เอา ไป ทิ้ง ที่ ถัง ใส่ ผง และ ล้าง ล้างมือ ให้ สะอาด อย่า ให้ เลอะเทอะ นะ ”มานี ทำ ตาม ที่ พ่อ บอกพ่อ สอน ว่า « จำ ไว้ จะ ทิ้ง อะไร ก็ ทิ้ง ที่ ถัง ใ ส่ ผง จะ ได้ เลอะ เท อะ ”บท ที่ ๒๒มานี « พ่อ ให้ มานี ไป ขี่ ม้า นะ คะ ”พ่อ « มานี ยัง ไป ไม่ ได้ มานี เป็น เด็ก และ เจ้า แก่ มัน แก่ มาก มัน วิ่ง มาก ไม่ ได้ ”ปิติ กับ มานะ ก็ ไป ขี่ มัน มานี จะ ไป ขี่ มัน อีก ขี่ กัน สอง คน สาม คน เจ้า แก่ ก็ แย่พ่อ จะ เล่า นิทาน ให้ ฟัง“ วัน หนึ่ง ม้า แก่ นอน แผ่ ชู คอเด็ก สิบ คน รอ ขอ ขี่ ทุก วันบ้าง ว่า แก่ ไป จะ ไม่ ขี่ มันเก้า คน พา กัน อยู่ บ้าน พอ ใจมี เด็ก หนึ่ง คน ซน จะ ขี่ ม้าเอา ไม้ ตี ขา ให้ พา วิ่ง ไวม้า ลุก เด็ก แย่ ล้ม แย่ ลง ไปม้า วิ่ง ไม่ ได้ ล้ม ทับ เด็ก ซน ”พ่อ “ ดู ซิ มานี ม้า แย่ ไหม ”มานี “ เขา ไม่ น่า ตี ม้า นะ คะ พ่อ ”พ่อ “ เขา เป็น เด็ก ดี ใช่ ไหม มานี ”มานี “ ไม่ ใช่ ค่ะ ”พ่อ “ มานี นับ ดู ซิ เด็ก ดี กี่ คน ”มานี “ หนึ่ง สอง สาม สี่ ห้า หก เจ็ด แปด เก้า เก้า คน ค่ะ พ่อ ”พ่อ “ เด็ก ไม่ ดี มี กี่ คน ”มานี « หนึ่ง คน ค่ะ ”".
Максимальное предложение: "บท ที่ ๑มานีมานี มี ตากากา มี ตาอาอา มี ตาบท ที่ ๒อา มี นานา มี งูนา มี ปูกา ดู ปูงู ดู ปูมานี มา นา อาบท ที่ ๓นา มี รู งูนา มี รู ปูมานี พา โต มา หา อามานี พา โต มา นามานี พา โต หา ปูมานี พา โต ดู ปูบท ที่ ๔สี เทาชูใจ พา สี เทา ไป หา มานีสี เทา ไป หา โตโต ดีใจสี เทา ก็ ดี ใจสี เทา ไป หา โต ไว ไวมานี ดีใจชูใจ ก็ ดีใจมานี มา หา ชูใจ ไว ไวบท ที่ ๕โต มี ตาโต มี ขาโต มี หูหู โต มี อะไรโต เอา ขา ถู หูถู ไป ถู มาโต ถู หู ไว ไวบท ที่ ๖ปูนา มี สี ดำโต ก็ มี หู สี ดำหู โต มี ปู นามานี จะ ตี ปู นาปูนา ไป ใน รูมานี เท ยา ทา หู โตมานี ทา ยา เบา เบาโต เอา ขา เกา หูบท ที่ ๗ชูใจ กำ มือชูใจ กำ อะไร ใน มือมานี ขอ ดู มือ ชูใจมี อะไร ใน มือ ชูใจชูใจ แบ มือมานี แล ดู มือ ชูใจบท ที่ ๘ชูใจ ถือ อะไรชูใจ ถือ โบ ใน มือชูใจ ชู โบมานี แล ดู โบ ใน มือ ชูใจมานี แบ มือ ขอ โบโต ชู คอ ดู โบโต จะ เอา โบ ใน มือ ชูใจมานี ดุ โตบท ที่ ๙สี เทา ดู ใบ บัวชูใจ แล ดู สี เทาสี เทา ชู คอ ดู ใบ บัวมี ตัว อะไร เกาะ ใบ บัวสี เทา มัว ดู อะไรชูใจ ไป หา สี เทาชูใจ ดู ตัว อะไร เกาะ ใบ บัวบท ที่ ๑๐ชูใจ เกา คอ สี เทา เบา เบาสี เทา ชู คอ พอใจมานี หัวเราะโต มา หา มานีมานี เกา หัว โตโต ชู คอ ดีใจชูใจ หัวเราะมานี พอใจบท ที่ ๑๑ปิติ ขี่ ม้าปิติ เกาะ คอ ม้าเขา ง อ เข่า เวลา ขี่มานี ดู ปิติ ขี่ ม้าม้า ตัว นี้ แก่ปิติ ให้ ชื่อ ว่า เจ้า แก่โต ดู เจ้า แก่สี เทา ก็ ดู เจ้า แก่บท ที่ ๑๒เจ้า แก่ เข้า มา หา โตขา เจ้า แก่ ดู เกะกะโต เห่า เจ้า แก่มานี ดุ โต ไม่ ให้ เห่าโต ก็ ไม่ เห่าเจ้า แก่ เข้าไป หา สี เทาสี เทา ขู่ ฟู่ ฟู่ชูใจ ดุ สี เทา ไม่ ให้ ขู่สี เทา ก็ ไม่ ขู่เจ้า แก่ พอใจบท ที่ ๑๓ปิติ ว่า เขา พา เจ้า แก่ ไป ที่ ภูเขาที่ ภูเขา มี อะไร น่า ดู แยะมี นก มี หมี และ มี กระรอกที่ ภูเขา มี ลิง แยะมานี และ ชูใจ พอใจมานี ว่า เรา น่า จะ ไป ที่ ภูเขาชูใจ ว่า เรา น่า จะ ไปเรา จะ ได้ ดู อะไร แยะ แยะปิติ ว่า พา ไป ก็ ได้เช้า เช้า จะ ให้ มานี และ ชูใจ มา รอ ที่ นี่ปิติ และ เจ้า แก่ จะ พา ไปบท ที่ ๑๔ปิติ เล่า ว่า พ่อ เจอ เสือ ดุ ไม่ พอใจ ให้ เรา ไป เกะกะพอ มานี รู้ ว่า มี เสือ ก็ ว่า ถ้า เจอ เสือ ก็ แย่ชูใจ ว่า ถ้า รู้ ว่า มี เสือ ก็ ไม่ น่า ไป มานี ว่า รอ ให้ พ่อ พา ไปปิติ ว่า รอ ไว้ ให้ พ่อ พา ไป ก็ ดีบท ที่ ๑๕ปิติ ว่า จะ พา เจ้า แก่ ไป บ้าน พ่อ ว่า อย่า อยู่ นาน พ่อ จะ ดุปิติ ลา มานี และ ชูใจ เจ้า แก่ ก็ ลา โต และ สี เทาชูใจ จะ พา สี เทา ไป บ้าน มานี ว่า ถ้า ผ่าน มา ก็ ให้ แวะมานี ชี้ มือ ให้ ดู บ้าน ที่ บ้าน มี จำปีปิติ และ ชูใจ ว่า ไม่ นาน จะ มา แวะบท ที่ ๑๖มานี พา โต ไป บ้าน มานี เข้า ไป หา พ่อพ่อ นอน อยู่ ใต้ ต้น จำปี พ่อ นอน อ่าน นิทานพ่อ ว่า พ่อ รอ มานี อยู่ นาน มานี ไป ทำ อะไร มามานี เล่า ว่า ไป เจอ ชูใจ และ ปิติปิติ เล่า ว่า ที่ ภูเขา มี อะไร น่า ดูมี นก มี ลิง มี กระรอก มี หมีมานี ขอ ให้ พ่อ พา ไปพ่อ ว่า จะ พา ไปบท ที่ ๑๗แม่ ใส่ เสื้อ สี ฟ้า ถือ เสื่อ และ จาน ใส่ มะม่วงมานี เห็น แม่ ก็ ดีใจมานี ขอ เสื่อ และ ปู ให้ แม่ นั่งโต ก็ นอน บน เสื่อแม่ วาง จาน ให้ มานีมานี ถือ มะม่วง ใน จานแม่ ว่า มานี ไป ทำ อะไร มา พ่อ รอ มานี อยู่ นานมานี ว่า เจอ ชูใจ และ ปิติเขา เล่า ว่า ไป ภูเขา มาที่ ภูเขา มี อะไร น่า ดู เยอะพ่อ ว่า ถ้า ว่าง พ่อ จะ พา ไปบท ที่ ๑๘มานี พูด ว่า มานี จะ ไป บ้าน ย่า ของ ชูใจแม่ คะ ทำไม มานี ไม่ มี ย่า บ้างแม่ พูด ว่า มานี มี ย่า แต่ ย่า ไม่ ได้ อยู่ ที่ นี่แม่ จะ พา มานี ไป หา ย่า ก็ ได้ที่ บ้าน ย่า มี ป้า และ ลุงมานี ดีใจ กอด แม่ และ พูด ว่า มานี ดีใจ จะ ได้ ไป หา ย่าแม่ ว่า ถ้า เรา ไป หา ย่า จะ ให้ น้า อยู่ เฝ้า บ้านมานี พูด ว่า มานี จะ พา ย่า มา อยู่ ที่ นี่พ่ หัวเราะ หึ หึแม่ พูด ว่า ถ้า มานี พา ย่า มา ได้ ก็ ดีบท ที่ ๑๙มานะ เดิน เข้า มาเสื้อ ของ เขา ดำ มอม หน้า ดา ก็ มอมพอ เจ้า โต เห็น มานะ ก็ ดีใจ โผ เข้า ไป หา จน มานะ ล้ม แผ่โต จะ เลีย แก้ม ของ มานะแม่ ดุ โต ไม่ ให้ เลีย และ ไล่ มัน ไปแม่ ว่า อย่า ให้ โต เลีย นะ ไม่ ดีมานะ ก็ เชื่อ ฟังแม่ ให้ มานะ ไป ล้าง มือ และ ล้าง หน้ามานะ ก็ ทำ ตามบท ที่ ๒๐มานี « แม่ คะ เมื่อไร มานี จะ ได้ ไป โรง เรียน ”แม่ « มานี ยัง ไม่ โต ถ้า โต เท่า มานะ เมื่อ ไร ก็ จะ ได้ ไป ”มานี « พี่ มานะ ไป ทำ อะไร ที่ โรง เรียน ”มานะ « พี่ ไป เรียน หนัง สื อ น่ะ ซี ”มานี « ไป โรง เรียน นี่ ดี ใช่ ไหม คะ ”มานะ « ดี ซี ได้ รู้ หนัง สื อ และ มี เพื่อน เยอะ ”มานี « มานี ก็ มี เพื่อน ชื่อ ชูใจ และ ปิติ ”มานะ « ปิติ ก็ เป็น เพื่อน ของ พี่ ชูใจ เป็น ผู้หญิง ใช่ ไหม ”มานี « ใช่ ค่ะ เขา ยัง ไม่ ได้ ไป โรง เรียน ”มานะ « ปี หน้า มานี ก็ จะ ได้ ไป โรงเรียน ”มานี « ปี หน้า ชูใจ ก็ น่า จะ ได้ ไป โรง เรียน นะ คะ ”บท ที่ ๒๑พ่อ นั่ง อ่าน หนัง สื อ อยู่ ที่ โต๊ะมานี ถือ มะม่วง เข้า มา หา พ่อมานี « พ่อ คะ พี่ มานะ จะ ไป ขี่ ม้า มานี ไป ขี่ ม้า บ้าง ได้ ไหม คะ ”มานี ก็ กิน มะม่วง ที่ ถือ มาพ่อ จึง ว่า « มานี มา นั่ง ที่ นี่ อย่า ทิ้ง เลอะ เท อะ นะ ”มานี ก็ นั่ง ที่ หน้า โต๊ะ ของ พ่อพ่อ พูด ว่า « มานี ถ้า กิน อะไร อยู่ ก็ อย่า พูด มัน ไม่ น่า ดู ”มานี ได้ ฟัง ก็ จะ ทิ้ง มะม่วง ลง ใต้ โต๊ะพ่อ จึง พูด « อย่า ทิ้ง ที่ นี่ เอา ไป ทิ้ง ที่ ถัง ใส่ ผง และ ล้าง ล้างมือ ให้ สะอาด อย่า ให้ เลอะเทอะ นะ ”มานี ทำ ตาม ที่ พ่อ บอกพ่อ สอน ว่า « จำ ไว้ จะ ทิ้ง อะไร ก็ ทิ้ง ที่ ถัง ใ ส่ ผง จะ ได้ เลอะ เท อะ ”บท ที่ ๒๒มานี « พ่อ ให้ มานี ไป ขี่ ม้า นะ คะ ”พ่อ « มานี ยัง ไป ไม่ ได้ มานี เป็น เด็ก และ เจ้า แก่ มัน แก่ มาก มัน วิ่ง มาก ไม่ ได้ ”ปิติ กับ มานะ ก็ ไป ขี่ มัน มานี จะ ไป ขี่ มัน อีก ขี่ กัน สอง คน สาม คน เจ้า แก่ ก็ แย่พ่อ จะ เล่า นิทาน ให้ ฟัง“ วัน หนึ่ง ม้า แก่ นอน แผ่ ชู คอเด็ก สิบ คน รอ ขอ ขี่ ทุก วันบ้าง ว่า แก่ ไป จะ ไม่ ขี่ มันเก้า คน พา กัน อยู่ บ้าน พอ ใจมี เด็ก หนึ่ง คน ซน จะ ขี่ ม้าเอา ไม้ ตี ขา ให้ พา วิ่ง ไวม้า ลุก เด็ก แย่ ล้ม แย่ ลง ไปม้า วิ่ง ไม่ ได้ ล้ม ทับ เด็ก ซน ”พ่อ “ ดู ซิ มานี ม้า แย่ ไหม ”มานี “ เขา ไม่ น่า ตี ม้า นะ คะ พ่อ ”พ่อ “ เขา เป็น เด็ก ดี ใช่ ไหม มานี ”มานี “ ไม่ ใช่ ค่ะ ”พ่อ “ มานี นับ ดู ซิ เด็ก ดี กี่ คน ”มานี “ หนึ่ง สอง สาม สี่ ห้า หก เจ็ด แปด เก้า เก้า คน ค่ะ พ่อ ”พ่อ “ เด็ก ไม่ ดี มี กี่ คน ”มานี « หนึ่ง คน ค่ะ ”".
Минимальная длина предложения: 5 388 ("บท ที่ ๑มานีมานี มี ตากากา มี ตาอาอา มี ตาบท ที่ ๒อา มี นานา มี งูนา มี ปูกา ดู ปูงู ดู ปูมานี มา นา อาบท ที่ ๓นา มี รู งูนา มี รู ปูมานี พา โต มา หา อามานี พา โต มา นามานี พา โต หา ปูมานี พา โต ดู ปูบท ที่ ๔สี เทาชูใจ พา สี เทา ไป หา มานีสี เทา ไป หา โตโต ดีใจสี เทา ก็ ดี ใจสี เทา ไป หา โต ไว ไวมานี ดีใจชูใจ ก็ ดีใจมานี มา หา ชูใจ ไว ไวบท ที่ ๕โต มี ตาโต มี ขาโต มี หูหู โต มี อะไรโต เอา ขา ถู หูถู ไป ถู มาโต ถู หู ไว ไวบท ที่ ๖ปูนา มี สี ดำโต ก็ มี หู สี ดำหู โต มี ปู นามานี จะ ตี ปู นาปูนา ไป ใน รูมานี เท ยา ทา หู โตมานี ทา ยา เบา เบาโต เอา ขา เกา หูบท ที่ ๗ชูใจ กำ มือชูใจ กำ อะไร ใน มือมานี ขอ ดู มือ ชูใจมี อะไร ใน มือ ชูใจชูใจ แบ มือมานี แล ดู มือ ชูใจบท ที่ ๘ชูใจ ถือ อะไรชูใจ ถือ โบ ใน มือชูใจ ชู โบมานี แล ดู โบ ใน มือ ชูใจมานี แบ มือ ขอ โบโต ชู คอ ดู โบโต จะ เอา โบ ใน มือ ชูใจมานี ดุ โตบท ที่ ๙สี เทา ดู ใบ บัวชูใจ แล ดู สี เทาสี เทา ชู คอ ดู ใบ บัวมี ตัว อะไร เกาะ ใบ บัวสี เทา มัว ดู อะไรชูใจ ไป หา สี เทาชูใจ ดู ตัว อะไร เกาะ ใบ บัวบท ที่ ๑๐ชูใจ เกา คอ สี เทา เบา เบาสี เทา ชู คอ พอใจมานี หัวเราะโต มา หา มานีมานี เกา หัว โตโต ชู คอ ดีใจชูใจ หัวเราะมานี พอใจบท ที่ ๑๑ปิติ ขี่ ม้าปิติ เกาะ คอ ม้าเขา ง อ เข่า เวลา ขี่มานี ดู ปิติ ขี่ ม้าม้า ตัว นี้ แก่ปิติ ให้ ชื่อ ว่า เจ้า แก่โต ดู เจ้า แก่สี เทา ก็ ดู เจ้า แก่บท ที่ ๑๒เจ้า แก่ เข้า มา หา โตขา เจ้า แก่ ดู เกะกะโต เห่า เจ้า แก่มานี ดุ โต ไม่ ให้ เห่าโต ก็ ไม่ เห่าเจ้า แก่ เข้าไป หา สี เทาสี เทา ขู่ ฟู่ ฟู่ชูใจ ดุ สี เทา ไม่ ให้ ขู่สี เทา ก็ ไม่ ขู่เจ้า แก่ พอใจบท ที่ ๑๓ปิติ ว่า เขา พา เจ้า แก่ ไป ที่ ภูเขาที่ ภูเขา มี อะไร น่า ดู แยะมี นก มี หมี และ มี กระรอกที่ ภูเขา มี ลิง แยะมานี และ ชูใจ พอใจมานี ว่า เรา น่า จะ ไป ที่ ภูเขาชูใจ ว่า เรา น่า จะ ไปเรา จะ ได้ ดู อะไร แยะ แยะปิติ ว่า พา ไป ก็ ได้เช้า เช้า จะ ให้ มานี และ ชูใจ มา รอ ที่ นี่ปิติ และ เจ้า แก่ จะ พา ไปบท ที่ ๑๔ปิติ เล่า ว่า พ่อ เจอ เสือ ดุ ไม่ พอใจ ให้ เรา ไป เกะกะพอ มานี รู้ ว่า มี เสือ ก็ ว่า ถ้า เจอ เสือ ก็ แย่ชูใจ ว่า ถ้า รู้ ว่า มี เสือ ก็ ไม่ น่า ไป มานี ว่า รอ ให้ พ่อ พา ไปปิติ ว่า รอ ไว้ ให้ พ่อ พา ไป ก็ ดีบท ที่ ๑๕ปิติ ว่า จะ พา เจ้า แก่ ไป บ้าน พ่อ ว่า อย่า อยู่ นาน พ่อ จะ ดุปิติ ลา มานี และ ชูใจ เจ้า แก่ ก็ ลา โต และ สี เทาชูใจ จะ พา สี เทา ไป บ้าน มานี ว่า ถ้า ผ่าน มา ก็ ให้ แวะมานี ชี้ มือ ให้ ดู บ้าน ที่ บ้าน มี จำปีปิติ และ ชูใจ ว่า ไม่ นาน จะ มา แวะบท ที่ ๑๖มานี พา โต ไป บ้าน มานี เข้า ไป หา พ่อพ่อ นอน อยู่ ใต้ ต้น จำปี พ่อ นอน อ่าน นิทานพ่อ ว่า พ่อ รอ มานี อยู่ นาน มานี ไป ทำ อะไร มามานี เล่า ว่า ไป เจอ ชูใจ และ ปิติปิติ เล่า ว่า ที่ ภูเขา มี อะไร น่า ดูมี นก มี ลิง มี กระรอก มี หมีมานี ขอ ให้ พ่อ พา ไปพ่อ ว่า จะ พา ไปบท ที่ ๑๗แม่ ใส่ เสื้อ สี ฟ้า ถือ เสื่อ และ จาน ใส่ มะม่วงมานี เห็น แม่ ก็ ดีใจมานี ขอ เสื่อ และ ปู ให้ แม่ นั่งโต ก็ นอน บน เสื่อแม่ วาง จาน ให้ มานีมานี ถือ มะม่วง ใน จานแม่ ว่า มานี ไป ทำ อะไร มา พ่อ รอ มานี อยู่ นานมานี ว่า เจอ ชูใจ และ ปิติเขา เล่า ว่า ไป ภูเขา มาที่ ภูเขา มี อะไร น่า ดู เยอะพ่อ ว่า ถ้า ว่าง พ่อ จะ พา ไปบท ที่ ๑๘มานี พูด ว่า มานี จะ ไป บ้าน ย่า ของ ชูใจแม่ คะ ทำไม มานี ไม่ มี ย่า บ้างแม่ พูด ว่า มานี มี ย่า แต่ ย่า ไม่ ได้ อยู่ ที่ นี่แม่ จะ พา มานี ไป หา ย่า ก็ ได้ที่ บ้าน ย่า มี ป้า และ ลุงมานี ดีใจ กอด แม่ และ พูด ว่า มานี ดีใจ จะ ได้ ไป หา ย่าแม่ ว่า ถ้า เรา ไป หา ย่า จะ ให้ น้า อยู่ เฝ้า บ้านมานี พูด ว่า มานี จะ พา ย่า มา อยู่ ที่ นี่พ่ หัวเราะ หึ หึแม่ พูด ว่า ถ้า มานี พา ย่า มา ได้ ก็ ดีบท ที่ ๑๙มานะ เดิน เข้า มาเสื้อ ของ เขา ดำ มอม หน้า ดา ก็ มอมพอ เจ้า โต เห็น มานะ ก็ ดีใจ โผ เข้า ไป หา จน มานะ ล้ม แผ่โต จะ เลีย แก้ม ของ มานะแม่ ดุ โต ไม่ ให้ เลีย และ ไล่ มัน ไปแม่ ว่า อย่า ให้ โต เลีย นะ ไม่ ดีมานะ ก็ เชื่อ ฟังแม่ ให้ มานะ ไป ล้าง มือ และ ล้าง หน้ามานะ ก็ ทำ ตามบท ที่ ๒๐มานี « แม่ คะ เมื่อไร มานี จะ ได้ ไป โรง เรียน ”แม่ « มานี ยัง ไม่ โต ถ้า โต เท่า มานะ เมื่อ ไร ก็ จะ ได้ ไป ”มานี « พี่ มานะ ไป ทำ อะไร ที่ โรง เรียน ”มานะ « พี่ ไป เรียน หนัง สื อ น่ะ ซี ”มานี « ไป โรง เรียน นี่ ดี ใช่ ไหม คะ ”มานะ « ดี ซี ได้ รู้ หนัง สื อ และ มี เพื่อน เยอะ ”มานี « มานี ก็ มี เพื่อน ชื่อ ชูใจ และ ปิติ ”มานะ « ปิติ ก็ เป็น เพื่อน ของ พี่ ชูใจ เป็น ผู้หญิง ใช่ ไหม ”มานี « ใช่ ค่ะ เขา ยัง ไม่ ได้ ไป โรง เรียน ”มานะ « ปี หน้า มานี ก็ จะ ได้ ไป โรงเรียน ”มานี « ปี หน้า ชูใจ ก็ น่า จะ ได้ ไป โรง เรียน นะ คะ ”บท ที่ ๒๑พ่อ นั่ง อ่าน หนัง สื อ อยู่ ที่ โต๊ะมานี ถือ มะม่วง เข้า มา หา พ่อมานี « พ่อ คะ พี่ มานะ จะ ไป ขี่ ม้า มานี ไป ขี่ ม้า บ้าง ได้ ไหม คะ ”มานี ก็ กิน มะม่วง ที่ ถือ มาพ่อ จึง ว่า « มานี มา นั่ง ที่ นี่ อย่า ทิ้ง เลอะ เท อะ นะ ”มานี ก็ นั่ง ที่ หน้า โต๊ะ ของ พ่อพ่อ พูด ว่า « มานี ถ้า กิน อะไร อยู่ ก็ อย่า พูด มัน ไม่ น่า ดู ”มานี ได้ ฟัง ก็ จะ ทิ้ง มะม่วง ลง ใต้ โต๊ะพ่อ จึง พูด « อย่า ทิ้ง ที่ นี่ เอา ไป ทิ้ง ที่ ถัง ใส่ ผง และ ล้าง ล้างมือ ให้ สะอาด อย่า ให้ เลอะเทอะ นะ ”มานี ทำ ตาม ที่ พ่อ บอกพ่อ สอน ว่า « จำ ไว้ จะ ทิ้ง อะไร ก็ ทิ้ง ที่ ถัง ใ ส่ ผง จะ ได้ เลอะ เท อะ ”บท ที่ ๒๒มานี « พ่อ ให้ มานี ไป ขี่ ม้า นะ คะ ”พ่อ « มานี ยัง ไป ไม่ ได้ มานี เป็น เด็ก และ เจ้า แก่ มัน แก่ มาก มัน วิ่ง มาก ไม่ ได้ ”ปิติ กับ มานะ ก็ ไป ขี่ มัน มานี จะ ไป ขี่ มัน อีก ขี่ กัน สอง คน สาม คน เจ้า แก่ ก็ แย่พ่อ จะ เล่า นิทาน ให้ ฟัง“ วัน หนึ่ง ม้า แก่ นอน แผ่ ชู คอเด็ก สิบ คน รอ ขอ ขี่ ทุก วันบ้าง ว่า แก่ ไป จะ ไม่ ขี่ มันเก้า คน พา กัน อยู่ บ้าน พอ ใจมี เด็ก หนึ่ง คน ซน จะ ขี่ ม้าเอา ไม้ ตี ขา ให้ พา วิ่ง ไวม้า ลุก เด็ก แย่ ล้ม แย่ ลง ไปม้า วิ่ง ไม่ ได้ ล้ม ทับ เด็ก ซน ”พ่อ “ ดู ซิ มานี ม้า แย่ ไหม ”มานี “ เขา ไม่ น่า ตี ม้า นะ คะ พ่อ ”พ่อ “ เขา เป็น เด็ก ดี ใช่ ไหม มานี ”มานี “ ไม่ ใช่ ค่ะ ”พ่อ “ มานี นับ ดู ซิ เด็ก ดี กี่ คน ”มานี “ หนึ่ง สอง สาม สี่ ห้า หก เจ็ด แปด เก้า เก้า คน ค่ะ พ่อ ”พ่อ “ เด็ก ไม่ ดี มี กี่ คน ”มานี « หนึ่ง คน ค่ะ ”").
Максимальная длина предложения: 5 388 ("บท ที่ ๑มานีมานี มี ตากากา มี ตาอาอา มี ตาบท ที่ ๒อา มี นานา มี งูนา มี ปูกา ดู ปูงู ดู ปูมานี มา นา อาบท ที่ ๓นา มี รู งูนา มี รู ปูมานี พา โต มา หา อามานี พา โต มา นามานี พา โต หา ปูมานี พา โต ดู ปูบท ที่ ๔สี เทาชูใจ พา สี เทา ไป หา มานีสี เทา ไป หา โตโต ดีใจสี เทา ก็ ดี ใจสี เทา ไป หา โต ไว ไวมานี ดีใจชูใจ ก็ ดีใจมานี มา หา ชูใจ ไว ไวบท ที่ ๕โต มี ตาโต มี ขาโต มี หูหู โต มี อะไรโต เอา ขา ถู หูถู ไป ถู มาโต ถู หู ไว ไวบท ที่ ๖ปูนา มี สี ดำโต ก็ มี หู สี ดำหู โต มี ปู นามานี จะ ตี ปู นาปูนา ไป ใน รูมานี เท ยา ทา หู โตมานี ทา ยา เบา เบาโต เอา ขา เกา หูบท ที่ ๗ชูใจ กำ มือชูใจ กำ อะไร ใน มือมานี ขอ ดู มือ ชูใจมี อะไร ใน มือ ชูใจชูใจ แบ มือมานี แล ดู มือ ชูใจบท ที่ ๘ชูใจ ถือ อะไรชูใจ ถือ โบ ใน มือชูใจ ชู โบมานี แล ดู โบ ใน มือ ชูใจมานี แบ มือ ขอ โบโต ชู คอ ดู โบโต จะ เอา โบ ใน มือ ชูใจมานี ดุ โตบท ที่ ๙สี เทา ดู ใบ บัวชูใจ แล ดู สี เทาสี เทา ชู คอ ดู ใบ บัวมี ตัว อะไร เกาะ ใบ บัวสี เทา มัว ดู อะไรชูใจ ไป หา สี เทาชูใจ ดู ตัว อะไร เกาะ ใบ บัวบท ที่ ๑๐ชูใจ เกา คอ สี เทา เบา เบาสี เทา ชู คอ พอใจมานี หัวเราะโต มา หา มานีมานี เกา หัว โตโต ชู คอ ดีใจชูใจ หัวเราะมานี พอใจบท ที่ ๑๑ปิติ ขี่ ม้าปิติ เกาะ คอ ม้าเขา ง อ เข่า เวลา ขี่มานี ดู ปิติ ขี่ ม้าม้า ตัว นี้ แก่ปิติ ให้ ชื่อ ว่า เจ้า แก่โต ดู เจ้า แก่สี เทา ก็ ดู เจ้า แก่บท ที่ ๑๒เจ้า แก่ เข้า มา หา โตขา เจ้า แก่ ดู เกะกะโต เห่า เจ้า แก่มานี ดุ โต ไม่ ให้ เห่าโต ก็ ไม่ เห่าเจ้า แก่ เข้าไป หา สี เทาสี เทา ขู่ ฟู่ ฟู่ชูใจ ดุ สี เทา ไม่ ให้ ขู่สี เทา ก็ ไม่ ขู่เจ้า แก่ พอใจบท ที่ ๑๓ปิติ ว่า เขา พา เจ้า แก่ ไป ที่ ภูเขาที่ ภูเขา มี อะไร น่า ดู แยะมี นก มี หมี และ มี กระรอกที่ ภูเขา มี ลิง แยะมานี และ ชูใจ พอใจมานี ว่า เรา น่า จะ ไป ที่ ภูเขาชูใจ ว่า เรา น่า จะ ไปเรา จะ ได้ ดู อะไร แยะ แยะปิติ ว่า พา ไป ก็ ได้เช้า เช้า จะ ให้ มานี และ ชูใจ มา รอ ที่ นี่ปิติ และ เจ้า แก่ จะ พา ไปบท ที่ ๑๔ปิติ เล่า ว่า พ่อ เจอ เสือ ดุ ไม่ พอใจ ให้ เรา ไป เกะกะพอ มานี รู้ ว่า มี เสือ ก็ ว่า ถ้า เจอ เสือ ก็ แย่ชูใจ ว่า ถ้า รู้ ว่า มี เสือ ก็ ไม่ น่า ไป มานี ว่า รอ ให้ พ่อ พา ไปปิติ ว่า รอ ไว้ ให้ พ่อ พา ไป ก็ ดีบท ที่ ๑๕ปิติ ว่า จะ พา เจ้า แก่ ไป บ้าน พ่อ ว่า อย่า อยู่ นาน พ่อ จะ ดุปิติ ลา มานี และ ชูใจ เจ้า แก่ ก็ ลา โต และ สี เทาชูใจ จะ พา สี เทา ไป บ้าน มานี ว่า ถ้า ผ่าน มา ก็ ให้ แวะมานี ชี้ มือ ให้ ดู บ้าน ที่ บ้าน มี จำปีปิติ และ ชูใจ ว่า ไม่ นาน จะ มา แวะบท ที่ ๑๖มานี พา โต ไป บ้าน มานี เข้า ไป หา พ่อพ่อ นอน อยู่ ใต้ ต้น จำปี พ่อ นอน อ่าน นิทานพ่อ ว่า พ่อ รอ มานี อยู่ นาน มานี ไป ทำ อะไร มามานี เล่า ว่า ไป เจอ ชูใจ และ ปิติปิติ เล่า ว่า ที่ ภูเขา มี อะไร น่า ดูมี นก มี ลิง มี กระรอก มี หมีมานี ขอ ให้ พ่อ พา ไปพ่อ ว่า จะ พา ไปบท ที่ ๑๗แม่ ใส่ เสื้อ สี ฟ้า ถือ เสื่อ และ จาน ใส่ มะม่วงมานี เห็น แม่ ก็ ดีใจมานี ขอ เสื่อ และ ปู ให้ แม่ นั่งโต ก็ นอน บน เสื่อแม่ วาง จาน ให้ มานีมานี ถือ มะม่วง ใน จานแม่ ว่า มานี ไป ทำ อะไร มา พ่อ รอ มานี อยู่ นานมานี ว่า เจอ ชูใจ และ ปิติเขา เล่า ว่า ไป ภูเขา มาที่ ภูเขา มี อะไร น่า ดู เยอะพ่อ ว่า ถ้า ว่าง พ่อ จะ พา ไปบท ที่ ๑๘มานี พูด ว่า มานี จะ ไป บ้าน ย่า ของ ชูใจแม่ คะ ทำไม มานี ไม่ มี ย่า บ้างแม่ พูด ว่า มานี มี ย่า แต่ ย่า ไม่ ได้ อยู่ ที่ นี่แม่ จะ พา มานี ไป หา ย่า ก็ ได้ที่ บ้าน ย่า มี ป้า และ ลุงมานี ดีใจ กอด แม่ และ พูด ว่า มานี ดีใจ จะ ได้ ไป หา ย่าแม่ ว่า ถ้า เรา ไป หา ย่า จะ ให้ น้า อยู่ เฝ้า บ้านมานี พูด ว่า มานี จะ พา ย่า มา อยู่ ที่ นี่พ่ หัวเราะ หึ หึแม่ พูด ว่า ถ้า มานี พา ย่า มา ได้ ก็ ดีบท ที่ ๑๙มานะ เดิน เข้า มาเสื้อ ของ เขา ดำ มอม หน้า ดา ก็ มอมพอ เจ้า โต เห็น มานะ ก็ ดีใจ โผ เข้า ไป หา จน มานะ ล้ม แผ่โต จะ เลีย แก้ม ของ มานะแม่ ดุ โต ไม่ ให้ เลีย และ ไล่ มัน ไปแม่ ว่า อย่า ให้ โต เลีย นะ ไม่ ดีมานะ ก็ เชื่อ ฟังแม่ ให้ มานะ ไป ล้าง มือ และ ล้าง หน้ามานะ ก็ ทำ ตามบท ที่ ๒๐มานี « แม่ คะ เมื่อไร มานี จะ ได้ ไป โรง เรียน ”แม่ « มานี ยัง ไม่ โต ถ้า โต เท่า มานะ เมื่อ ไร ก็ จะ ได้ ไป ”มานี « พี่ มานะ ไป ทำ อะไร ที่ โรง เรียน ”มานะ « พี่ ไป เรียน หนัง สื อ น่ะ ซี ”มานี « ไป โรง เรียน นี่ ดี ใช่ ไหม คะ ”มานะ « ดี ซี ได้ รู้ หนัง สื อ และ มี เพื่อน เยอะ ”มานี « มานี ก็ มี เพื่อน ชื่อ ชูใจ และ ปิติ ”มานะ « ปิติ ก็ เป็น เพื่อน ของ พี่ ชูใจ เป็น ผู้หญิง ใช่ ไหม ”มานี « ใช่ ค่ะ เขา ยัง ไม่ ได้ ไป โรง เรียน ”มานะ « ปี หน้า มานี ก็ จะ ได้ ไป โรงเรียน ”มานี « ปี หน้า ชูใจ ก็ น่า จะ ได้ ไป โรง เรียน นะ คะ ”บท ที่ ๒๑พ่อ นั่ง อ่าน หนัง สื อ อยู่ ที่ โต๊ะมานี ถือ มะม่วง เข้า มา หา พ่อมานี « พ่อ คะ พี่ มานะ จะ ไป ขี่ ม้า มานี ไป ขี่ ม้า บ้าง ได้ ไหม คะ ”มานี ก็ กิน มะม่วง ที่ ถือ มาพ่อ จึง ว่า « มานี มา นั่ง ที่ นี่ อย่า ทิ้ง เลอะ เท อะ นะ ”มานี ก็ นั่ง ที่ หน้า โต๊ะ ของ พ่อพ่อ พูด ว่า « มานี ถ้า กิน อะไร อยู่ ก็ อย่า พูด มัน ไม่ น่า ดู ”มานี ได้ ฟัง ก็ จะ ทิ้ง มะม่วง ลง ใต้ โต๊ะพ่อ จึง พูด « อย่า ทิ้ง ที่ นี่ เอา ไป ทิ้ง ที่ ถัง ใส่ ผง และ ล้าง ล้างมือ ให้ สะอาด อย่า ให้ เลอะเทอะ นะ ”มานี ทำ ตาม ที่ พ่อ บอกพ่อ สอน ว่า « จำ ไว้ จะ ทิ้ง อะไร ก็ ทิ้ง ที่ ถัง ใ ส่ ผง จะ ได้ เลอะ เท อะ ”บท ที่ ๒๒มานี « พ่อ ให้ มานี ไป ขี่ ม้า นะ คะ ”พ่อ « มานี ยัง ไป ไม่ ได้ มานี เป็น เด็ก และ เจ้า แก่ มัน แก่ มาก มัน วิ่ง มาก ไม่ ได้ ”ปิติ กับ มานะ ก็ ไป ขี่ มัน มานี จะ ไป ขี่ มัน อีก ขี่ กัน สอง คน สาม คน เจ้า แก่ ก็ แย่พ่อ จะ เล่า นิทาน ให้ ฟัง“ วัน หนึ่ง ม้า แก่ นอน แผ่ ชู คอเด็ก สิบ คน รอ ขอ ขี่ ทุก วันบ้าง ว่า แก่ ไป จะ ไม่ ขี่ มันเก้า คน พา กัน อยู่ บ้าน พอ ใจมี เด็ก หนึ่ง คน ซน จะ ขี่ ม้าเอา ไม้ ตี ขา ให้ พา วิ่ง ไวม้า ลุก เด็ก แย่ ล้ม แย่ ลง ไปม้า วิ่ง ไม่ ได้ ล้ม ทับ เด็ก ซน ”พ่อ “ ดู ซิ มานี ม้า แย่ ไหม ”มานี “ เขา ไม่ น่า ตี ม้า นะ คะ พ่อ ”พ่อ “ เขา เป็น เด็ก ดี ใช่ ไหม มานี ”มานี “ ไม่ ใช่ ค่ะ ”พ่อ “ มานี นับ ดู ซิ เด็ก ดี กี่ คน ”มานี “ หนึ่ง สอง สาม สี่ ห้า หก เจ็ด แปด เก้า เก้า คน ค่ะ พ่อ ”พ่อ “ เด็ก ไม่ ดี มี กี่ คน ”มานี « หนึ่ง คน ค่ะ ”").
Средняя длина предложения: 5 388.
Статистика по словам:
Число слов: 1 383 (222 различных).
Минимальное слово: "ก็".
Максимальное слово: "ใ".
Минимальная длина слова: 1 ("ง").
Максимальная длина слова: 8 ("โรงเรียน").
Средняя длина слова: 2,931.
Статистика по числам
Число чисел: 22 (22 различных).
Минимальное число: 1.
Максимальное число: 22.
Среднее число: 11,5.
Статистика по суммам денег
Число сумм: 0 (0 различных).
Минимальная сумма: null.
Максимальная сумма: null.
Средняя сумма: не число.
Статистика по датам
Число дат: 0 (0 различных).
Минимальная дата: null.
Максимальная дата: null.
Средняя дата: 01.01.1970.
