บท ที่ ๑
มานี
มานี มี ตา
กา
กา มี ตา
อา
อา มี ตา


บท ที่ ๒

อา มี นา

นา มี งู

นา มี ปู

กา ดู ปู

งู ดู ปู

มานี มา นา อา

บท ที่ ๓

นา มี รู งู

นา มี รู ปู

มานี พา โต มา หา อา

มานี พา โต มา นา

มานี พา โต หา ปู

มานี พา โต ดู ปู

บท ที่ ๔

สี เทา

ชูใจ พา สี เทา ไป หา มานี

สี เทา ไป หา โต

โต ดีใจ

สี เทา ก็ ดี ใจ

สี เทา ไป หา โต ไว ไว

มานี ดีใจ

ชูใจ ก็ ดีใจ

มานี มา หา ชูใจ ไว ไว

บท ที่ ๕

โต มี ตา

โต มี ขา

โต มี หู

หู โต มี อะไร

โต เอา ขา ถู หู

ถู ไป ถู มา

โต ถู หู ไว ไว

บท ที่ ๖

ปูนา มี สี ดำ

โต ก็ มี หู สี ดำ

หู โต มี ปู นา

มานี จะ ตี ปู นา

ปูนา ไป ใน รู

มานี เท ยา ทา หู โต

มานี ทา ยา เบา เบา

โต เอา ขา เกา หู

บท ที่ ๗

ชูใจ กำ มือ

ชูใจ กำ อะไร ใน มือ

มานี ขอ ดู มือ ชูใจ

มี อะไร ใน มือ ชูใจ

ชูใจ แบ มือ

มานี แล ดู มือ ชูใจ

บท ที่ ๘

ชูใจ ถือ อะไร

ชูใจ ถือ โบ ใน มือ

ชูใจ ชู โบ

มานี แล ดู โบ ใน มือ ชูใจ

มานี แบ มือ ขอ โบ

โต ชู คอ ดู โบ

โต จะ เอา โบ ใน มือ ชูใจ

มานี ดุ โต


บท ที่ ๙

สี เทา ดู ใบ บัว

ชูใจ แล ดู สี เทา

สี เทา ชู คอ ดู ใบ บัว

มี ตัว อะไร เกาะ ใบ บัว

สี เทา มัว ดู อะไร

ชูใจ ไป หา สี เทา

ชูใจ ดู ตัว อะไร เกาะ ใบ บัว

บท ที่ ๑๐

ชูใจ เกา คอ สี เทา เบา เบา

สี เทา ชู คอ พอใจ

มานี หัวเราะ

โต มา หา มานี

มานี เกา หัว โต

โต ชู คอ ดีใจ

ชูใจ หัวเราะ

มานี พอใจ


บท ที่ ๑๑

ปิติ ขี่ ม้า

ปิติ เกาะ คอ ม้า

เขา ง อ เข่า เวลา ขี่

มานี ดู ปิติ ขี่ ม้า

ม้า ตัว นี้ แก่

ปิติ ให้ ชื่อ ว่า เจ้า แก่

โต ดู เจ้า แก่

สี เทา ก็ ดู เจ้า แก่

บท ที่ ๑๒

เจ้า แก่ เข้า มา หา โต

ขา เจ้า แก่ ดู เกะกะ

โต เห่า เจ้า แก่

มานี ดุ โต ไม่ ให้ เห่า

โต ก็ ไม่ เห่า

เจ้า แก่ เข้าไป หา สี เทา

สี เทา ขู่ ฟู่ ฟู่

ชูใจ ดุ สี เทา ไม่ ให้ ขู่

สี เทา ก็ ไม่ ขู่

เจ้า แก่ พอใจ

บท ที่ ๑๓

ปิติ ว่า เขา พา เจ้า แก่ ไป ที่ ภูเขา

ที่ ภูเขา มี อะไร น่า ดู แยะ

มี นก มี หมี และ มี กระรอก

ที่ ภูเขา มี ลิง แยะ

มานี และ ชูใจ พอใจ

มานี ว่า เรา น่า จะ ไป ที่ ภูเขา

ชูใจ ว่า เรา น่า จะ ไป

เรา จะ ได้ ดู อะไร แยะ แยะ

ปิติ ว่า พา ไป ก็ ได้

เช้า เช้า จะ ให้ มานี และ ชูใจ มา รอ ที่ นี่

ปิติ และ เจ้า แก่ จะ พา ไป

บท ที่ ๑๔

ปิติ เล่า ว่า พ่อ เจอ เสือ ดุ ไม่ พอใจ ให้ เรา ไป เกะกะ

พอ มานี รู้ ว่า มี เสือ ก็ ว่า ถ้า เจอ เสือ ก็ แย่

ชูใจ ว่า ถ้า รู้ ว่า มี เสือ ก็ ไม่ น่า ไป มานี ว่า รอ ให้ พ่อ พา ไป

ปิติ ว่า รอ ไว้ ให้ พ่อ พา ไป ก็ ดี

บท ที่ ๑๕

ปิติ ว่า จะ พา เจ้า แก่ ไป บ้าน พ่อ ว่า อย่า อยู่ นาน พ่อ จะ ดุ

ปิติ ลา มานี และ ชูใจ เจ้า แก่ ก็ ลา โต และ สี เทา

ชูใจ จะ พา สี เทา ไป บ้าน มานี ว่า ถ้า ผ่าน มา ก็ ให้ แวะ

มานี ชี้ มือ ให้ ดู บ้าน ที่ บ้าน มี จำปี

ปิติ และ ชูใจ ว่า ไม่ นาน จะ มา แวะ

บท ที่ ๑๖

มานี พา โต ไป บ้าน มานี เข้า ไป หา พ่อ

พ่อ นอน อยู่ ใต้ ต้น จำปี พ่อ นอน อ่าน นิทาน

พ่อ ว่า พ่อ รอ มานี อยู่ นาน มานี ไป ทำ อะไร มา

มานี เล่า ว่า ไป เจอ ชูใจ และ ปิติ

ปิติ เล่า ว่า ที่ ภูเขา มี อะไร น่า ดู

มี นก มี ลิง มี กระรอก มี หมี

มานี ขอ ให้ พ่อ พา ไป

พ่อ ว่า จะ พา ไป

บท ที่ ๑๗

แม่ ใส่ เสื้อ สี ฟ้า ถือ เสื่อ และ จาน ใส่ มะม่วง

มานี เห็น แม่ ก็ ดีใจ

มานี ขอ เสื่อ และ ปู ให้ แม่ นั่ง

โต ก็ นอน บน เสื่อ

แม่ วาง จาน ให้ มานี

มานี ถือ มะม่วง ใน จาน

แม่ ว่า มานี ไป ทำ อะไร มา พ่อ รอ มานี อยู่ นาน

มานี ว่า เจอ ชูใจ และ ปิติ

เขา เล่า ว่า ไป ภูเขา มา

ที่ ภูเขา มี อะไร น่า ดู เยอะ

พ่อ ว่า ถ้า ว่าง พ่อ จะ พา ไป

บท ที่ ๑๘

มานี พูด ว่า มานี จะ ไป บ้าน ย่า ของ ชูใจ

แม่ คะ ทำไม มานี ไม่ มี ย่า บ้าง

แม่ พูด ว่า มานี มี ย่า แต่ ย่า ไม่ ได้ อยู่ ที่ นี่

แม่ จะ พา มานี ไป หา ย่า ก็ ได้

ที่ บ้าน ย่า มี ป้า และ ลุง

มานี ดีใจ กอด แม่ และ พูด ว่า มานี ดีใจ จะ ได้ ไป หา ย่า

แม่ ว่า ถ้า เรา ไป หา ย่า จะ ให้ น้า อยู่ เฝ้า บ้าน

มานี พูด ว่า มานี จะ พา ย่า มา อยู่ ที่ นี่

พ่ หัวเราะ หึ หึ

แม่ พูด ว่า ถ้า มานี พา ย่า มา ได้ ก็ ดี

บท ที่ ๑๙

มานะ เดิน เข้า มา

เสื้อ ของ เขา ดำ มอม หน้า ดา ก็ มอม

พอ เจ้า โต เห็น มานะ ก็ ดีใจ โผ เข้า ไป หา จน มานะ ล้ม แผ่

โต จะ เลีย แก้ม ของ มานะ

แม่ ดุ โต ไม่ ให้ เลีย และ ไล่ มัน ไป

แม่ ว่า อย่า ให้ โต เลีย นะ ไม่ ดี

มานะ ก็ เชื่อ ฟัง

แม่ ให้ มานะ ไป ล้าง มือ และ ล้าง หน้า

มานะ ก็ ทำ ตาม

บท ที่ ๒๐

มานี « แม่ คะ เมื่อไร มานี จะ ได้ ไป โรง เรียน ”

แม่ « มานี ยัง ไม่ โต ถ้า โต เท่า มานะ เมื่อ ไร ก็ จะ ได้ ไป ”

มานี « พี่ มานะ ไป ทำ อะไร ที่ โรง เรียน ”

มานะ « พี่ ไป เรียน หนัง สื อ น่ะ ซี ”

มานี « ไป โรง เรียน นี่ ดี ใช่ ไหม คะ ”

มานะ « ดี ซี ได้ รู้ หนัง สื อ และ มี เพื่อน เยอะ ”

มานี « มานี ก็ มี เพื่อน ชื่อ ชูใจ และ ปิติ ”

มานะ « ปิติ ก็ เป็น เพื่อน ของ พี่ ชูใจ เป็น ผู้หญิง ใช่ ไหม ”

มานี « ใช่ ค่ะ เขา ยัง ไม่ ได้ ไป โรง เรียน ”

มานะ « ปี หน้า มานี ก็ จะ ได้ ไป โรงเรียน ”

มานี « ปี หน้า ชูใจ ก็ น่า จะ ได้ ไป โรง เรียน นะ คะ ”

บท ที่ ๒๑

พ่อ นั่ง อ่าน หนัง สื อ อยู่ ที่ โต๊ะ

มานี ถือ มะม่วง เข้า มา หา พ่อ

มานี « พ่อ คะ พี่ มานะ จะ ไป ขี่ ม้า มานี ไป ขี่ ม้า บ้าง ได้ ไหม คะ ”

มานี ก็ กิน มะม่วง ที่ ถือ มา

พ่อ จึง ว่า « มานี มา นั่ง ที่ นี่ อย่า ทิ้ง เลอะ เท อะ นะ ”

มานี ก็ นั่ง ที่ หน้า โต๊ะ ของ พ่อ

พ่อ พูด ว่า « มานี ถ้า กิน อะไร อยู่ ก็ อย่า พูด มัน ไม่ น่า ดู ”

มานี ได้ ฟัง ก็ จะ ทิ้ง มะม่วง ลง ใต้ โต๊ะ

พ่อ จึง พูด « อย่า ทิ้ง ที่ นี่ เอา ไป ทิ้ง ที่ ถัง ใส่ ผง และ ล้าง ล้างมือ ให้ สะอาด อย่า ให้ เลอะเทอะ นะ ”

มานี ทำ ตาม ที่ พ่อ บอก

พ่อ สอน ว่า « จำ ไว้ จะ ทิ้ง อะไร ก็ ทิ้ง ที่ ถัง ใ ส่ ผง จะ ได้ เลอะ เท อะ ”

บท ที่ ๒๒

มานี « พ่อ ให้ มานี ไป ขี่ ม้า นะ คะ ”

พ่อ « มานี ยัง ไป ไม่ ได้ มานี เป็น เด็ก และ เจ้า แก่ มัน แก่ มาก มัน วิ่ง มาก ไม่ ได้ ”

ปิติ กับ มานะ ก็ ไป ขี่ มัน มานี จะ ไป ขี่ มัน อีก ขี่ กัน สอง คน สาม คน เจ้า แก่ ก็ แย่

พ่อ จะ เล่า นิทาน ให้ ฟัง

“ วัน หนึ่ง ม้า แก่ นอน แผ่ ชู คอ

เด็ก สิบ คน รอ ขอ ขี่ ทุก วัน

บ้าง ว่า แก่ ไป จะ ไม่ ขี่ มัน

เก้า คน พา กัน อยู่ บ้าน พอ ใจ

มี เด็ก หนึ่ง คน ซน จะ ขี่ ม้า

เอา ไม้ ตี ขา ให้ พา วิ่ง ไว

ม้า ลุก เด็ก แย่ ล้ม แย่ ลง ไป

ม้า วิ่ง ไม่ ได้ ล้ม ทับ เด็ก ซน ”

พ่อ “ ดู ซิ มานี ม้า แย่ ไหม ”

มานี “ เขา ไม่ น่า ตี ม้า นะ คะ พ่อ ”

พ่อ “ เขา เป็น เด็ก ดี ใช่ ไหม มานี ”

มานี “ ไม่ ใช่ ค่ะ ”

พ่อ “ มานี นับ ดู ซิ เด็ก ดี กี่ คน ”

มานี “ หนึ่ง สอง สาม สี่ ห้า หก เจ็ด แปด เก้า เก้า คน ค่ะ พ่อ ”

พ่อ “ เด็ก ไม่ ดี มี กี่ คน ”

มานี « หนึ่ง คน ค่ะ ”